<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Card Feature Section</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="everything-container">
<div class="top-container">
    <div class="text1">Reliable, efficient delivery</div>
    <div class="text2">Powered by Technology</div>
    <div class="text3">Our Artificial Intelligence powered tools use millions of project data<br>points to ensure that your project is successful</div>
</div>
<div class="bottom-container">
    <div class="left-container">
        <div class="title-text">Supervisor<br><br><span class="about-text">Monitors activity to identify project roadblocks</span></div>
        <img src="images/icon-supervisor.svg" class="icon" alt="icon">
    </div>
    <div class="middle-container">
        <div class="middle1-container">
            <div class="title-text">Team Builder<br><br><span class="about-text">Scans our talent network to create the optimal team for your project</span></div>
            <img src="images/icon-team-builder.svg" class="icon" alt="icon">
        </div>
        <div class="middle2-container">
            <div class="title-text">Karma<br><br><span class="about-text">Regularly evaluates our talent to ensure quality</span></div>
            <img src="images/icon-karma.svg" class="icon" alt="icon">
        </div>
    </div>
    <div class="right-container">
        <div class="title-text">Calculator<br><br><span class="about-text">Uses data from past projects to provide better delivery</span></div>
        <img src="images/icon-calculator.svg" class="icon" alt="icon">
    </div>
</div>
</div>

























</body>
</html>